osx_image: xcode10
language: objective-c
script:
  - swift package generate-xcodeproj
  - xcodebuild test -scheme LibTessSwift-Package -enableCodeCoverage YES
after_success:
  - bash <(curl -s https://codecov.io/bash)
